.content
  .inner-content
    .info-container
      button.toggle ??
      .explanation
        h1 The curious circle
        hr
        p This is a small exercise I was given.<br>First things first, create a draft on paper.
        img src="images/01-draft.jpg"
        p Then I proceeded to create the structure and style, after setting up a simple live-server (I used my <a href="https://github.com/stoikerty/stk-toolbox">stk-toolbox</a> and the included <a href="https://github.com/stoikerty/stk-toolbox-helpers">scss-helpers</a> for that).
        img src="images/02-structure.jpg"
        img src="images/03-style.jpg"
        p Finally I added the logic, while testing and re-adjusting the styling.
        img src="images/04-logic.jpg"
        p After that, I had some fun adding a little dance logic, enabled minification, added functionality for using the cursor keys and added this explanation.<br>The code is available <a href="https://github.com/stoikerty/the-curious-circle">on github</a> if you'd like to have a look.
        img src="images/05-demo.jpg"
        p I hope you liked the demo!<br>It's all written in vanilla javascript, .scss and .slim languages. I tested the code in chrome, firefox & chrome for android.<br><br>--<br>Jorge Antunes<br><a class="link" href="https://twitter.com/stoikerty">@stoikerty</a><br><a class="link faded" href="https://portfolio.stoikerty.com">http://portfolio.stoikerty.com</a><br>

    .world-grid.is-active
      .grid-cells
        .cell
      .robot.is-dead.is-breathing
          .pointer
    .command-input.is-active
      input.current-input placeholder="type in your command" maxlength="100"
      .touch-keyboard
          .left
            .instructions
              button.green-dark.forward ^
              button.green-dark.left <
              button.green-dark.right >
            .history
            button.test-sample test sample
            button.dance make him dance
          .right
            .numpad.disabled-mode
              .position
                button.blue-dark.x X
                button.blue-dark.y Y
                button.blue-dark.orientation orientation
              .numbers
                button.blue-light.number.nr1 data-number="1" data-orientation="."
                button.blue-light.number.nr2 data-number="2" data-orientation="north"
                button.blue-light.number.nr3 data-number="3" data-orientation="."
                button.blue-light.number.nr4 data-number="4" data-orientation="west"
                button.blue-light.number.nr5 data-number="5" data-orientation="none"
                button.blue-light.number.nr6 data-number="6" data-orientation="east"
                button.blue-light.number.nr7 data-number="7" data-orientation="."
                button.blue-light.number.nr8 data-number="8" data-orientation="south"
                button.blue-light.number.nr9 data-number="9" data-orientation="."
                button.blue-light.number.nr0 data-number="0" data-orientation="."
                button.orange-dark.number.confirm data-number="ok" data-orientation="ok"