.content
  .inner-content
    .world-grid
      .grid-cells
        .cell
      .robot.is-dead.is-breathing
          .pointer
    .command-input
      input.current-input placeholder="type in your command"
      .touch-keyboard
          .left
            .instructions
              .button.green-dark.forward ^
              .button.green-dark.left <
              .button.green-dark.right >
            .history
          .right
            .numpad.disabled-mode
              .position
                .button.blue-dark.x X
                .button.blue-dark.y Y
                .button.blue-dark.orientation orientation
              .numbers
                .button.blue-light.number.nr1 data-number="1" data-orientation="."
                .button.blue-light.number.nr2 data-number="2" data-orientation="north"
                .button.blue-light.number.nr3 data-number="3" data-orientation="."
                .button.blue-light.number.nr4 data-number="4" data-orientation="west"
                .button.blue-light.number.nr5 data-number="5" data-orientation="."
                .button.blue-light.number.nr6 data-number="6" data-orientation="east"
                .button.blue-light.number.nr7 data-number="7" data-orientation="."
                .button.blue-light.number.nr8 data-number="8" data-orientation="south"
                .button.blue-light.number.nr9 data-number="9" data-orientation="."
                .button.blue-light.number.nr0 data-number="0" data-orientation="."
                .button.orange-dark.number.confirm data-number="ok" data-orientation="ok"