.content
  .world-grid
    .grid-cell
    .robot.is-breathing
        .pointer.north
    .command-input
      .current-input
        .touch-keyboard
          .instructions
            .button.forward ^
            .button.left <
            .button.right >
          .numpad
            .position
              .button.x X
              .button.y Y
              .button.orientation orientation
            .numbers
              .button.number.nr1 1
              .button.number.nr2 2
              .button.number.nr3 3
              .button.number.nr4 4
              .button.number.nr5 5
              .button.number.nr6 6
              .button.number.nr7 7
              .button.number.nr8 8
              .button.number.nr9 9
              .button.number.nr0 0
              .button.number.confirm ok
      .history
        .command
        .command